{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server/api/index.js"
    }
  ],
  "functions": {
    "server/api/index.js": {
      "runtime": "vercel-node@latest",
      "includeFiles": "server/**"
    }
  }
}
